<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="" href="launch.jnlp" spec="1.0+">
    <information>
        <title>sample</title>
        <vendor>MANGALDEEP</vendor>
        <homepage href=""/>
        <description>sample</description>
        <description kind="short">sample</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="sample.jar" main="true"/>
        
        
    <jar href="lib/mp3plugin.jar"/>
</resources>
    <applet-desc height="600" main-class="sample.Sample" name="sample" width="1000">
        
    </applet-desc>
</jnlp>
