<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="" href="launch.jnlp" spec="1.0+">
    <information>
        <title>MathGame</title>
        <vendor>MANGALDEEP</vendor>
        <homepage href=""/>
        <description>MathGame</description>
        <description kind="short">MathGame</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="MathGame.jar" main="true"/>
        
        
    <jar href="lib/mp3plugin.jar"/>
</resources>
    <applet-desc height="550" main-class="mathgame.MathGame" name="MathGame" width="1000">
        
    </applet-desc>
</jnlp>
