<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Final</title>
        <vendor>mukesh</vendor>
        <homepage href=""/>
        <description>Final</description>
        <description kind="short">Final</description>

    </information>
<update check="background"/>

    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="Final.jar" main="true"/>


    </resources>
    <applet-desc height="500" main-class="Final.FinalCheck" name="Final" width="700">

    </applet-desc>
</jnlp>
